\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Barnosky2011}
\abx@aux@cite{Ceballos2015}
\abx@aux@cite{Wake2008}
\abx@aux@cite{Thomas2004}
\abx@aux@cite{Brooks2002}
\abx@aux@cite{Molnar2008}
\abx@aux@cite{Pounds2006}
\abx@aux@cite{Lips2006}
\abx@aux@cite{Weitzman1998}
\abx@aux@cite{Bottrill2008}
\abx@aux@cite{Isaac2007}
\abx@aux@cite{Rodrigues2006}
\abx@aux@cite{Collen2011}
\abx@aux@cite{Isaac2012}
\abx@aux@cite{Jetz2014}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{Harmon2007}
\abx@aux@cite{Orme2013}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{Felsenstein2004}
\abx@aux@page{19}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {R-values plotted against the fraction of species dropped at random versus clustered manner.} The color of data points denote whether species were dropped at random (orange; n = 100) or in clustered manner (grey; n = 100). The regression lines are demonstrating the relationship when species are dropped at random (black) and in a clustered manner (red).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{randomVsClustered}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {R-values plotted against the number of species at focal clade.} Each data point denotes a correlative comparison between ED values within the focal clades where imputation has occurred. The regression line (red) and trend even closer to zero demonstrates the decrease in informative value of the imputed ED values. This is reinforced by the visual narrowing of r-values around zero.\relax }}{9}}
\newlabel{imputationTrend}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mean ranking error of species within the focal clade.} The gradient on the right demonstrates average number of posistions within the full ranking that focal clade species shifted from their true rank. While controlling for the size of the full phylogeny and focal clade, species within the focal clade were, on average, ranked far from the true rank. \relax }}{10}}
\newlabel{rankingError}{{3}{10}}
\newlabel{imputationModel}{{\caption@xref {imputationModel}{ on input line 330}}{10}}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of the True Colless Index of FullPhylogeny.}\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Effect of the True Lambda of Full Phylogeny.}\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Effect of True PD of Full Phylogeny.}\relax }}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Effect of the True Kurtosis of Full Phylogeny.}\relax }}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Effect of the True Skew of Full Phylogeny.}\relax }}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Mean error rate in the ranking of top 50 species.}\relax }}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Mean error rate in the ranking of top 100 species.} \relax }}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Mean error rate in the ranking of top 200 species.} \relax }}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Mean error rate in the ranking of top 5\% of species.} \relax }}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Mean error rate in the ranking of top 10\% of species.} \relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Mean error rate in the ranking of top 20\% of species.}\relax }}{19}}
