[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'edge_sims.blg'
[51] biber:287> INFO - === Wed Nov 15, 2017, 13:14:31
[143] Biber.pm:348> INFO - Reading 'edge_sims.bcf'
[292] Biber.pm:742> INFO - Found 18 citekeys in bib section 0
[300] Biber.pm:3151> INFO - Processing section 0
[333] Biber.pm:3308> INFO - Looking for bibtex format file 'edge_sims.bib' for section 0
[370] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[403] bibtex.pm:974> INFO - Found BibTeX data source 'edge_sims.bib'
[798] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[798] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[860] bbl.pm:519> INFO - Writing 'edge_sims.bbl' with encoding 'UTF-8'
[985] bbl.pm:615> INFO - Output to edge_sims.bbl
